# PaperlessLab

./: .gitignore  README.md
.github/workflows/: maven-build.yml
Paperless/: .env  .env.sample  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
Paperless/backend/: Dockerfile  notes.txt  pom.xml
Paperless/backend/src/main/java/com/paperlesslab/paperless/: PaperlessApplication.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/controller/: DocumentController.java  LabelController.java  SearchController.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/documents/: DocumentController.java  DocumentMapper.java  DocumentService.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/dto/: DocumentDto.java  GenAiResultMessage.java  LabelDto.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/entity/: Document.java  Label.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/errors/: GlobalExceptionHandler.java  NotFoundException.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/mapper/: DocumentMapper.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/minio/: FileStorageService.java  MinioConfig.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/rabbitmq/: DocumentUploadMessage.java  GenAiResultListener.java  GenAiResultMessage.java  IndexMessage.java  RabbitConfig.java  RabbitMqProducer.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/repository/: DocumentRepository.java  LabelRepository.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/search/: IndexedDocumentView.java
Paperless/backend/src/main/java/com/paperlesslab/paperless/service/: DocumentSearchService.java  DocumentService.java  LabelService.java  SearchIndexService.java
Paperless/backend/src/main/resources/: application-test.yml  application.yml
Paperless/backend/src/test/java/com/paperlesslab/paperless/: PaperlessApplicationTests.java
Paperless/backend/src/test/java/com/paperlesslab/paperless/documents/: DocumentControllerTest.java  DocumentControllerUploadTest.java  DocumentRepositoryTest.java  DocumentServiceMessagingTest.java  DocumentServiceSignatureTest.java  DocumentServiceUpdateDescriptionTest.java
Paperless/backend/src/test/java/com/paperlesslab/paperless/integration/: DocumentStandardFlowIT.java  LabelUseCaseIT.java
Paperless/backend/src/test/java/com/paperlesslab/paperless/mapper/: DocumentMapperTest.java
Paperless/backend/src/test/java/com/paperlesslab/paperless/minio/: FileStorageServiceTest.java
Paperless/backend/src/test/java/com/paperlesslab/paperless/rabbitmq/: GenAiResultListenerTest.java  RabbitConfigTest.java  RabbitMqProducerTest.java  ResultQueueListenerTest.java
Paperless/backend/src/test/java/com/paperlesslab/paperless/service/: DocumentSearchServiceTest.java  DocumentServiceDeleteTest.java
Paperless/backend/src/test/ressources/: application-it.yml
Paperless/batch-worker/: Dockerfile  pom.xml
Paperless/batch-worker/input/: access-2026-01-20.csv
Paperless/batch-worker/src/main/java/com/paperlesslab/batchworker/: BatchWorkerApplication.java
Paperless/batch-worker/src/main/resources/: application.properties
Paperless/batch-worker/src/test/java/com/paperlesslab/batchworker/: BatchWorkerApplicationTests.java
Paperless/data/uploads/: Konfliktmanagement_Studentenversion.pptx
Paperless/frontend/: Dockerfile  api.ts  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.ts
Paperless/frontend/src/: App.css  App.tsx  api.ts  index.css  main.tsx
Paperless/frontend/src/pages/: Dashboard.tsx  Detail.tsx  Labels.tsx  Upload.tsx
Paperless/index-worker/: Dockerfile  pom.xml
Paperless/index-worker/src/main/java/com/paperlesslab/paperless/: IndexWorkerApplication.java
Paperless/index-worker/src/main/resources/: application.properties  application.yml
Paperless/index-worker/src/test/java/com/paperlesslab/paperless/: IndexWorkerApplicationTests.java
Paperless/index-worker/src/test/java/resources/: application-test.yml
Paperless/ocr-worker/: Dockerfile  pom.xml
Paperless/ocr-worker/src/main/java/com/paperlesslab/paperless/rabbitmq/: DocumentUploadMessage.java  GenAiResultMessage.java  IndexMessage.java
Paperless/ocr-worker/src/main/java/com/paperlesslab/paperless/worker/: OcrWorkerApplication.java
Paperless/ocr-worker/src/main/java/com/paperlesslab/paperless/worker/genai/: GeminiClient.java  OcrTextCleaner.java
Paperless/ocr-worker/src/main/java/com/paperlesslab/paperless/worker/minio/: MinioConfig.java
Paperless/ocr-worker/src/main/java/com/paperlesslab/paperless/worker/ocr/: OcrEngine.java  OcrService.java  TesseractOcrEngine.java
Paperless/ocr-worker/src/main/java/com/paperlesslab/paperless/worker/rabbitmq/: DocumentUploadListener.java  IndexProducer.java  RabbitConfig.java  RabbitListenerConfig.java  ResultProducer.java
Paperless/ocr-worker/src/main/java/paperless/worker/: OcrWorkerApplication.java
Paperless/ocr-worker/src/main/java/paperless/worker/rabbitmq/: DocumentUploadListener.java  DocumentUploadMessage.java  RabbitConfig.java  RabbitListenerConfig.java
Paperless/ocr-worker/src/main/resources/: application.yml
Paperless/ocr-worker/src/test/java/com/paperlesslab/paperless/worker/: DocumentUploadListenerTest.java  OcrServicePipelineTest.java  OcrServiceTest.java  OcrWorkerApplicationTests.java
Paperless/ocr-worker/src/test/java/com/paperlesslab/paperless/worker/genai/: GeminiClientTest.java  OcrTextCleanerTest.java
Paperless/ocr-worker/src/test/java/com/paperlesslab/paperless/worker/ocr/: OcrServicePublishTest.java
Paperless/ocr-worker/src/test/java/paperless/worker/: DocumentUploadListenerTest.java  OcrWorkerApplicationTests.java
Paperless/src/main/java/com/paperlesslab/paperless/documents/: Document.java  DocumentDto.java  DocumentRepository.java  DocumentService.java
Paperless/src/main/java/documents/: Document.java
Paperless/src/main/resources/: application.properties.disabled  application.yml
(+17 files in other folders)
