worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    client_max_body_size 25m;


    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;

      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Pragma "no-cache";
      add_header Expires "0";
    }

    location /api/ {
      proxy_pass http://rest-api:8081/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
  }
}
