worker_processes 1;
events { worker_connections 1024; }
http {
  include mime.types;
  sendfile on;
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://backend:8081/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

location /api/ {
  proxy_pass http://rest-api:8081/;  # Service-Name aus docker-compose
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

  }
}

